2025-02-17-19:16:29:204, 0, bed out, 1.797, 2.833, true, true, true
2025-02-17-19:16:34:218, 0, bed out, 1.797, 2.833, false, true, true
2025-02-17-19:19:58:741, 0, bed out, 1.797, 2.833, true, true, true
2025-02-17-19:20:03:853, 0, bed out, 1.797, 2.833, false, true, true
2025-02-17-19:20:19:470, 0, bed out, 1.797, 2.833, true, true, true
2025-02-17-19:20:24:617, 0, bed out, 1.797, 2.833, false, true, true
2025-02-17-19:21:30:360, 0, bed out, 1.797, 2.833, true, true, true
2025-02-17-19:21:35:412, 0, bed out, 1.797, 2.833, false, true, true
2025-02-17-19:24:18:740, 0, bed out, 1.797, 2.667, true, true, true
2025-02-17-19:24:23:744, 0, bed out, 1.797, 2.667, false, true, true
2025-02-17-19:25:51:984, 0, bed out, 1.797, 2.667, true, true, true
2025-02-17-19:25:57:054, 0, bed out, 1.797, 2.667, false, true, true
