2025-02-23-08:24:12:379, 0, bed out, 1.665, 2.398, true, true, true
2025-02-23-08:24:17:513, 0, bed out, 1.665, 2.398, false, true, true
2025-02-23-08:28:55:865, 0, bed out, 1.797, 2.167, true, true, true
2025-02-23-08:29:00:967, 0, bed out, 1.797, 2.167, false, true, true
2025-02-23-08:35:23:436, 0, bed out, 1.665, 2.102, true, true, true
2025-02-23-08:35:28:461, 0, bed out, 1.665, 2.102, false, true, true
2025-02-23-08:38:26:469, 0, bed out, 1.665, 2.102, true, true, true
2025-02-23-08:38:31:600, 0, bed out, 1.665, 2.102, false, true, true
2025-02-23-08:39:17:969, 0, bed out, 1.665, 2.102, true, true, true
2025-02-23-08:39:23:153, 0, bed out, 1.665, 2.102, false, true, true
2025-02-23-08:54:56:711, 0, bed out, 1.665, 2.398, true, true, true
2025-02-23-08:55:01:712, 0, bed out, 1.665, 2.398, false, true, true
2025-02-23-08:55:39:584, 0, bed out, 1.673, 3.106, true, true, true
2025-02-23-08:55:44:735, 0, bed out, 1.673, 3.106, false, true, true
2025-02-23-13:43:16:573, 1, fall, 1.220, 1.596, true, true, true
2025-02-23-13:43:31:725, 1, fall, 1.220, 1.596, false, true, true
