2025-02-22-08:33:51:152, 0, bed out, 1.797, 2.833, true, true, true
2025-02-22-08:33:56:401, 0, bed out, 1.797, 2.833, false, true, true
2025-02-22-08:40:51:772, 1, fall, 3.047, 0.961, true, true, true
2025-02-22-08:40:56:419, 1, fall, 3.047, 0.961, false, true, true
2025-02-22-08:41:54:773, 1, fall, 1.520, 2.375, true, true, true
2025-02-22-08:41:55:722, 1, fall, 1.520, 2.375, false, true, true
2025-02-22-08:41:58:678, 1, fall, 1.578, 2.034, true, true, true
2025-02-22-08:42:00:230, 1, fall, 1.578, 2.034, false, true, true
2025-02-22-08:42:02:485, 1, fall, 1.487, 1.778, true, true, true
2025-02-22-08:42:02:979, 1, fall, 1.487, 1.778, false, true, true
2025-02-22-08:42:07:991, 1, fall, 1.569, 1.836, true, true, true
2025-02-22-08:42:25:493, 1, fall, 1.569, 1.836, false, true, true
2025-02-22-08:42:28:527, 1, fall, 1.569, 1.836, true, true, true
2025-02-22-08:42:43:254, 1, fall, 1.569, 1.836, false, true, true
2025-02-22-08:42:49:963, 1, fall, 1.572, 1.867, true, true, true
2025-02-22-08:43:00:276, 1, fall, 1.572, 1.867, false, true, true
2025-02-22-09:28:39:487, 0, bed out, 1.797, 1.667, true, true, true
2025-02-22-09:28:44:658, 0, bed out, 1.797, 1.667, false, true, true
2025-02-22-18:34:47:488, 1, fall, 1.147, 1.115, true, true, true
2025-02-22-18:34:47:820, 1, fall, 1.147, 1.115, false, true, true
2025-02-22-18:38:12:757, 0, bed out, 1.797, 2.667, true, true, true
2025-02-22-18:38:17:948, 0, bed out, 1.797, 2.667, false, true, true
