2025-03-08-07:59:39:047, 0, bed out, 1.797, 1.799, true, true, true
2025-03-08-07:59:44:074, 0, bed out, 1.797, 1.799, false, true, true
2025-03-08-07:59:45:154, 0, bed out, 1.797, 1.799, true, true, true
2025-03-08-07:59:45:957, 1, fall, 2.457, 1.322, true, true, true
2025-03-08-07:59:50:331, 0, bed out, 1.797, 1.799, false, true, true
2025-03-08-08:01:21:408, 1, fall, 2.457, 1.322, false, true, true
2025-03-08-08:01:28:529, 1, fall, 2.367, 1.375, true, true, true
2025-03-08-08:01:54:439, 1, fall, 2.367, 1.375, false, true, true
2025-03-08-08:01:59:782, 0, bed out, 1.797, 1.799, true, true, true
2025-03-08-08:02:04:955, 0, bed out, 1.797, 1.799, false, true, true
2025-03-08-08:02:22:521, 0, bed out, 1.797, 1.833, true, true, true
2025-03-08-08:02:27:723, 0, bed out, 1.797, 1.833, false, true, true
2025-03-08-08:03:36:795, 0, bed out, 2.335, 1.602, true, true, true
2025-03-08-08:03:42:037, 0, bed out, 2.335, 1.602, false, true, true
2025-03-08-08:04:00:538, 0, bed out, 2.335, 1.602, true, true, true
2025-03-08-08:04:05:557, 0, bed out, 2.335, 1.602, false, true, true
2025-03-08-08:09:04:596, 0, bed out, 2.203, 1.667, true, true, true
2025-03-08-08:09:09:776, 0, bed out, 2.203, 1.667, false, true, true
2025-03-08-08:21:19:566, 0, bed out, 2.203, 1.667, true, true, true
2025-03-08-08:21:24:599, 0, bed out, 2.203, 1.667, false, true, true
2025-03-08-08:22:40:874, 0, bed out, 1.797, 1.833, true, true, true
2025-03-08-08:22:45:908, 0, bed out, 1.797, 1.833, false, true, true
2025-03-08-08:26:12:645, 1, fall, 2.097, 1.302, true, true, true
2025-03-08-08:27:06:636, 1, fall, 2.097, 1.302, false, true, true
2025-03-08-22:35:40:849, 0, bed out, 1.665, 2.398, true, true, true
2025-03-08-22:35:46:059, 0, bed out, 1.665, 2.398, false, true, true
