2025-02-27-08:57:09:313, 0, bed out, 1.665, 2.602, true, true, true
2025-02-27-08:57:14:345, 0, bed out, 1.665, 2.602, false, true, true
2025-02-27-08:59:22:236, 0, bed out, 1.797, 3.167, true, true, true
2025-02-27-08:59:27:422, 0, bed out, 1.797, 3.167, false, true, true
2025-02-27-09:04:04:315, 0, bed out, 1.797, 3.167, true, true, true
2025-02-27-09:04:09:338, 0, bed out, 1.797, 3.167, false, true, true
2025-02-27-09:10:19:901, 0, bed out, 1.797, 2.833, true, true, true
2025-02-27-09:10:25:087, 0, bed out, 1.797, 2.833, false, true, true
2025-02-27-10:35:31:573, 0, bed out, 1.665, 2.602, true, true, true
2025-02-27-10:35:36:665, 0, bed out, 1.665, 2.602, false, true, true
2025-02-27-11:48:21:722, 0, bed out, 1.665, 2.102, true, true, true
2025-02-27-11:48:26:843, 0, bed out, 1.665, 2.102, false, true, true
2025-02-27-18:57:02:147, 1, fall, 4.512, 0.702, true, true, true
2025-02-27-18:57:02:549, 1, fall, 4.512, 0.702, false, true, true
