2025-02-26-00:26:55:987, 0, bed out, 1.797, 1.667, true, true, true
2025-02-26-00:27:01:193, 0, bed out, 1.797, 1.667, false, true, true
2025-02-26-06:12:18:737, 0, bed out, 1.797, 1.667, true, true, true
2025-02-26-06:12:23:926, 0, bed out, 1.797, 1.667, false, true, true
2025-02-26-08:27:13:906, 0, bed out, 1.641, 2.790, true, true, true
2025-02-26-08:27:19:099, 0, bed out, 1.641, 2.790, false, true, true
2025-02-26-13:08:55:079, 0, bed out, 1.797, 2.167, true, true, true
2025-02-26-13:09:00:220, 0, bed out, 1.797, 2.167, false, true, true
2025-02-26-19:30:15:939, 0, bed out, 1.797, 2.667, true, true, true
2025-02-26-19:30:21:131, 0, bed out, 1.797, 2.667, false, true, true
2025-02-26-19:30:35:369, 0, bed out, 1.797, 2.667, true, true, true
2025-02-26-19:30:40:389, 0, bed out, 1.797, 2.667, false, true, true
