2025-02-24-08:45:00:899, 0, bed out, 1.797, 2.167, true, true, true
2025-02-24-08:45:05:900, 0, bed out, 1.797, 2.167, false, true, true
2025-02-24-08:48:29:841, 0, bed out, 1.797, 1.833, true, true, true
2025-02-24-08:48:35:018, 0, bed out, 1.797, 1.833, false, true, true
2025-02-24-08:49:42:055, 0, bed out, 1.665, 2.102, true, true, true
2025-02-24-08:49:47:062, 0, bed out, 1.665, 2.102, false, true, true
2025-02-24-08:52:45:268, 0, bed out, 1.665, 2.102, true, true, true
2025-02-24-08:52:50:438, 0, bed out, 1.665, 2.102, false, true, true
2025-02-24-08:56:22:142, 0, bed out, 1.665, 2.102, true, true, true
2025-02-24-08:56:27:321, 0, bed out, 1.665, 2.102, false, true, true
2025-02-24-09:13:52:743, 0, bed out, 1.767, 2.848, true, true, true
2025-02-24-09:13:57:752, 0, bed out, 1.767, 2.848, false, true, true
2025-02-24-12:37:54:992, 0, bed out, 2.335, 1.602, true, true, true
2025-02-24-12:38:00:129, 0, bed out, 2.335, 1.602, false, true, true
2025-02-24-12:38:43:880, 0, bed out, 2.335, 1.602, true, true, true
2025-02-24-12:38:48:901, 0, bed out, 2.335, 1.602, false, true, true
2025-02-24-13:04:58:363, 1, fall, 1.528, 0.810, true, true, true
2025-02-24-13:05:00:155, 1, fall, 1.528, 0.810, false, true, true
2025-02-24-13:31:58:317, 0, bed out, 1.786, 2.162, true, true, true
2025-02-24-13:32:03:374, 0, bed out, 1.786, 2.162, false, true, true
2025-02-24-13:39:01:516, 0, bed out, 1.786, 2.162, true, true, true
2025-02-24-13:39:03:823, 1, fall, 1.732, 1.126, true, true, true
2025-02-24-13:39:05:163, 1, fall, 1.732, 1.126, false, true, true
2025-02-24-13:39:06:663, 0, bed out, 1.786, 2.162, false, true, true
2025-02-24-13:39:08:134, 1, fall, 1.743, 1.201, true, true, true
2025-02-24-13:39:08:912, 1, fall, 1.743, 1.201, false, true, true
