2025-02-25-08:41:43:823, 0, bed out, 1.665, 2.602, true, true, true
2025-02-25-08:41:49:032, 0, bed out, 1.665, 2.602, false, true, true
2025-02-25-08:42:11:168, 0, bed out, 1.665, 2.602, true, true, true
2025-02-25-08:42:16:308, 0, bed out, 1.665, 2.602, false, true, true
2025-02-25-08:43:10:054, 0, bed out, 1.665, 2.602, true, true, true
2025-02-25-08:43:15:097, 0, bed out, 1.665, 2.602, false, true, true
2025-02-25-08:43:45:606, 0, bed out, 1.665, 2.602, true, true, true
2025-02-25-08:43:50:615, 0, bed out, 1.665, 2.602, false, true, true
2025-02-25-08:46:58:238, 0, bed out, 1.695, 3.117, true, true, true
2025-02-25-08:47:03:484, 0, bed out, 1.695, 3.117, false, true, true
